<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant | Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="navbar container">
            <div class="logo_container">
                <img src="logo.png" alt="logo" />
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="hero_section">
            <div class="picture">
                <img src="hero_image.png" alt="hero_image">
            </div>
            <div class="picture_info"> 
                <div class="hero_info"> 50% OF ALL Products</div>
                <h1 style="font-size: 80px;">Enjoy Your Delicious Food</h1>
                <p><b>Ideal for sharing between 3 to 5 people, our 12 Skewers mix grill comes with a fresh side salad and tasty sides.</b></p>
                <button>Explore Now</button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img src="discount.png" alt="discount_logo">
                <div class="feature_content">
                    <h3>Discount Voucher</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <img src="fresh.png" alt="fresh_basket">
                <div class="feature_content">
                    <h3>Fresh Healthy Food</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <img src="delivery.png" alt="delivery">
                <div class="feature_content">
                    <h3>Fast Home Delivery</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </section>

        <div class="divider"> </div>
        <div class="menu">
            <div class="hero_info">Our Menu</div>
            <h2>Explore Our Menu</h2>

            <div class="grid">
                <div class="item1">
                    <img class="grid_image" src="grid_image1.png" alt="grid_image1">
                </div>
                <div class="item2">
                    <img class="grid_image" src="grid_image2.png" alt="grid_image2">
                </div>
                <div class="item3">
                    <img class="grid_image" src="grid_image3.png" alt="grid_image3">
                </div>
                <div class="item4">
                    <img class="grid_image" src="grid_image4.png" alt="grid_image4">
                </div>
                <div class="item5">
                    <img class="grid_image" src="grid_image5.png" alt="grid_image5">
                </div>
                <div class="item6">
                    <img class="grid_image" src="grid_image6.png" alt="grid_image6">
                </div>
                <div class="item7">
                    <img class="grid_image" src="grid_image7.png" alt="grid_image7">
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer_container container">
            <div class="img_logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="link_lists">
                <h3>Main Link</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="link_lists">
                <h3>Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms And Conditions</li>
                </ul>
            </div>
            <div class="NewsLetter">
                <h3>Join Our NewsLetter</h3>
                <input type="email" placeholder="Enter Your Email">
                <h3>Follow Us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                    </div>    
                    <div class="icon">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>